public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        //System.out.print("Enter q, no. of queries : ");
        int q=sc.nextInt();
        int n;
        int k;
        int[] arrn;
        //int at=sc.nextInt();
        for(int i=0; i<q; i++){
            int count=0;
            //System.out.print("Enter n, no. of students : ");
            n=sc.nextInt();
            arrn=new int[n];
            //System.out.print("Enter k, threshold no. of students : ");
            k=sc.nextInt();
            //System.out.println("Enter arrival time of each student : ");
            for(int j=0; j<n; j++){
                arrn[j]=sc.nextInt();
                if(arrn[j]<=0){
                    count++;
                }
            }
            //System.out.println("Array arrival time : "+Arrays.toString(arrn));
            if(k>count){
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
