public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        //System.out.print("Enter no. of queries : ");
        int q=sc.nextInt();
        int a;
        int b;
        int count=0;
        for(int k=0; k<q; k++){
            //System.out.print("Enter a : ");
            a=sc.nextInt();
            //System.out.print("Enter b : ");
            b=sc.nextInt();

            for(int j = 1; j*j <= b; j++){
                if(j*j >= a){
                    count++;
                }
            }

            /*for(int j=a; j<=b; j++){
                if(sqr(j)){
                    count++;
                }
            }*/
            
            System.out.println(count);
            count=0;
        }
    }

    /*static boolean sqr(int num){
        *//*for(int i=1; i*i<=num; i++){
            if((num%i==0) && (num/i==i)){
                return true;
            }
        }
        return false;*//*

        *//*double sqrt=Math.sqrt(num);
        return ((sqrt-Math.floor(sqrt))==0);*//*

        //upper two also works fine, just time issue is there

        int x=num%10;
        if(x==2 || x==3 || x==7 || x==8){
            return false;
        }
        for(int i=0; i<=num/2+1; i++){
            if(i*i==num){
                return true;
            }
        }
        return false;
    }*/
}
