public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        //System.out.print("Enter i, starting no. : ");
        int i=sc.nextInt();
        //System.out.print("Enter j, ending no : ");
        int j=sc.nextInt();
        //System.out.print("Divisor k : ");
        int k=sc.nextInt();
        int count=0;
        int reverse;
        for(int n=i; n<=j; n++){
            //System.out.print("Number is : "+n);
            reverse=0;
            for(int m=n; m!=0; m=m/10){
                int remainder=m%10;
                reverse=reverse*10+remainder;
            }
            /*while(n != 0){
                int remainder=n%10;
                reverse=reverse*10+remainder;
                n=n/10;
            }*/
            if(Math.abs(n-reverse)%k==0){
                count++;
            }
            //System.out.println(", reverse is : "+reverse);
        }
        //System.out.print("Lily goes movies : ");
        System.out.print(count);
        //System.out.println(" times");
    }
}
