public class Solution {
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        //System.out.print("Enter q, no of queries : ");
        int q=sc.nextInt();
        int n, num, j;
        for(int i=0; i<q; i++){
            //System.out.print("Enter n, number to be divided : ");
            n=sc.nextInt();
            num=n;
            //System.out.println("Digits of "+n+" : ");
            int count=0;
            while(num>0){
                int remainder = num%10;
                num = num/10;
                //System.out.print(remainder+", ");
                if(remainder != 0 && n%remainder == 0){
                    count++;
                }
            }
            //System.out.println();
            //System.out.print("Count : ");
            System.out.println(count);
        }
    }
}
