public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        //System.out.print("Enter length of array : ");
        int n=sc.nextInt();
        //System.out.print("Enter k : ");
        int k=sc.nextInt();
        int[] arr=new int[n];
        //System.out.println("Elements of arrays : ");
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        //System.out.println("Array : "+Arrays.toString(arr));
        int count=0;
        for(int i=0; i<(n-1); i++){
            for(int j=(i+1); j<n; j++) {
                if ((arr[i] + arr[j]) % k == 0) {
                    count++;
                }
            }
        }
        //System.out.print("No. of pairs divisible by k : ");
        System.out.print(count);
    }
}
