public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        //System.out.print("Enter position of first kangaroo : ");
        int x1=sc.nextInt();
        //System.out.print("Enter jump size of first kangaroo : ");
        int v1=sc.nextInt();
        //System.out.print("Enter position of second kangaroo : ");
        int x2=sc.nextInt();
        //System.out.print("Enter jump size of first kangaroo : ");
        int v2=sc.nextInt();
        //System.out.println("Final position of both kangaroos");
        int x=x1;
        int y=x2;
        while(x != y){
            //below if statement is the cases for not meeting at same position
            if((x1<x2 && v1<v2) || (x1>x2 && v1>v2) || ((x1<x2 || x1>x2) && v1==v2) || (x1==x2 && (v1>v2 || v1<v2))){
                System.out.print("NO");
                break;
            }
            x=x1+v1;
            x1=x;
            //System.out.println("New position of kangaroo 1 : "+x);
            y=x2+v2;
            x2=y;
            //System.out.println("New position of kangaroo 2 : "+y);
            if(x==y){
                System.out.print("YES");
            }
        }
    }
}
