public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        //System.out.print("Enter length of array : ");
        int n=sc.nextInt();
        int[] s=new int[n];
        //System.out.println("Enter the elements : ");
        for(int i=0; i<n; i++){
            s[i]=sc.nextInt();
        }
        //System.out.println("Array : "+Arrays.toString(s));
        //System.out.print("Enter day : ");
        int d=sc.nextInt();
        //System.out.print("Enter month : ");
        int m=sc.nextInt();
        int count=0;
        int segement_size=0;
        for(int i=0; i<(n-m+1); i++){
            for(int j=i ;j<(m+i); j++){
                segement_size=s[j]+segement_size;
            }
            if(segement_size==d){
                count++;
            }
            //Below print statements are checker statements
            //System.out.println("Segement size : "+segement_size);
            //System.out.println("Count : "+count);
            segement_size=0;
        }
        //System.out.print("No. of pieces : ");
        System.out.println(count);
    }
}
