public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        //System.out.print("Enter the string : ");
        String str=sc.next();
        int count=0;
        for(int i=0; i<str.length()-2; i=i+3){
            if(str.charAt(i)!='S'){
                count++;
            } if(str.charAt(i+1)!='O'){
                count++;
            } if(str.charAt(i+2)!='S'){
                count++;
            }
        }
        //System.out.print("Difference : ");
        System.out.print(count);
    }
}
