public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        //System.out.print("Enter password length : ");
        int n=sc.nextInt();
        //System.out.print("Enter password : ");
        String str=sc.next();
        String number = "0123456789";
        String lower_case = "abcdefghijklmnopqrstuvwxyz";
        String upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        String special_characters = "!@#$%^&*()-+";
        int num, low, up, spc;
        num=low=up=spc=0;

        for(int i=0; i<str.length(); i++){
            if(num>0){
                break;
            } else if(number.contains(String.valueOf(str.charAt(i)))){
                num++;
            }
        }
        for(int i=0; i<str.length(); i++){
            if(low>0){
                break;
            } else if(lower_case.contains(String.valueOf(str.charAt(i)))){
                low++;
            }
        }
        for(int i=0; i<str.length(); i++){
            if(up>0){
                break;
            } else if(upper_case.contains(String.valueOf(str.charAt(i)))){
                up++;
            }
        }
        for(int i=0; i<str.length(); i++){
            if(spc>0){
                break;
            } else if(special_characters.contains(String.valueOf(str.charAt(i)))){
                spc++;
            }
        }

        if(n<6){
            //System.out.print("Add atleast ");
            System.out.println(6-(num+low+up+spc));
            //System.out.print(" characters.");
        } else if(n>=6){
            //System.out.print("Number of characters to be added : ");
            System.out.print(4-num-low-up-spc);
        }
    }
}
