public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        //System.out.print("Enter no. of querry : ");
        int q=sc.nextInt();
        String str1="hackerrank";
        for(int i=0; i<q; i++){
            //System.out.print("Enter string : ");
            StringBuilder str2= new StringBuilder(sc.next());
            
            /*int m=str1.length();
            int n=str2.length();
            if(isSubSequence(str1, String.valueOf(str2), m, n)){
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }*/

            if(issubsequence(str1, String.valueOf(str2))){
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }

    /*static boolean isSubSequence(String str1, String str2, int m, int n){
        //base cases
        if(m==0){
            return true;
        } if (n==0){
            return false;
        }
        //if last characters of two strings are matching
        if(str1.charAt(m-1)==str2.charAt(n-1)){
            return isSubSequence(str1, str2, m-1, n-1);
        }
        //if last characters are not matching
        return isSubSequence(str1, str2, m, n-1);
    }*/

    static boolean issubsequence(String s1, String s2){
        int n=s1.length(), m=s2.length();
        int i=0, j=0;
        while(i<n && j<m){
            if(s1.charAt(i)==s2.charAt(j)){
                i++;
            }
            j++;
        }
        return i==n;
    }
}
