public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        //System.out.print("Enter number of elements/size of array : ");
        int a=sc.nextInt();
        int arr[]=new int[a];
        //System.out.println("Array input : ");
        for(int i=0; i<a; i++){
            arr[i]=sc.nextInt();
            while(arr[i]<-100 || arr[i]>100){
                //System.out.print("Enter again within range : ");
                arr[i]=sc.nextInt();
            }
        }
        //System.out.println("Array :  "+Arrays.toString(arr));

        //System.out.println("Category division : ");
        float p=0;
        float n=0;
        float z=0;
        for(int i=0; i<a; i++){
            if(arr[i]>0){
                p=p+1;
            } else if (arr[i]<0){
                n=n+1;
            } else {
                z=z+1;
            }
        }
        //System.out.println("Positive : "+p);
        //System.out.println("Negative : "+n);
        //System.out.println("Zeros : "+n);

        double d=a;
        System.out.println(p/d);
        System.out.println(n/d);
        System.out.println(z/d);
    }
}
