public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long[] arr=new long[5];

        //System.out.println("Element entry : ");
        for(int i=0; i<5; i++){
            arr[i]=sc.nextLong();
            while(arr[i]<1 || arr[i]>1000000000){
                arr[i]=sc.nextLong();
            }
        }
        //System.out.println("Array : "+Arrays.toString(arr));

        Arrays.sort(arr);
        //System.out.println("Sorted array : "+Arrays.toString(arr) );

        long summin=0;
        long summax=0;
        for(int i=0; i<5; i++){
            if(i<4){
                summin=summin+arr[i];
            }
            if(i>0){
                summax=summax+arr[i];
            }
        }
        System.out.print(summin+" "+summax);
    }
}
