public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        //System.out.print("Enter size of staircase : ");
        int n=sc.nextInt();
        while(n<1 || n>100){
            //System.out.print("Wrong, enter again in range : ");
            n=sc.nextInt();
        }
        for(int i=0; i<n; i++){
            for(int j=i; j<(n-1); j++){
                System.out.print(" ");
            }
            for(int j=0; j<i+1; j++){
                System.out.print("#");
            }
            System.out.println();
        }
    }
}
