public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        //System.out.print("Size of array : ");
        long n=sc.nextLong();
        while(n<1 || n>10){
            //System.out.print("Wrong, enter size again : ");
            n=sc.nextLong();
        }
        long[] arr=new long[(int) n];
        //System.out.print("Enter element in range : ");
        long a;
        for(int i=0; i<arr.length; i++){
            a=sc.nextLong();
            while(a< -2147483648 || a>2147483647){
                //System.out.print("Wrong, enter element in range : ");
                a=sc.nextLong();
            }
            arr[i]=a;
        }
        //System.out.println("Array : "+Arrays.toString(arr));
        long sum=0;
        for(int i=0; i<arr.length; i++){
            sum=sum+arr[i];
        }
        //System.out.print("Sum of array : ");
        System.out.print(sum);
    }
}
